# eclipse-restful-UserService

MyWebService/: .project  pom.xml
MyWebService/src/main/java/com/dlince/dao/: UserDAO.java
MyWebService/src/main/java/com/dlince/model/: User.java
MyWebService/src/main/java/com/dlince/service/: Configuration.java  UserService.java
MyWebService/src/main/resources/: MyWebWervice.ucls
MyWebService/src/main/webapp/WEB-INF/: web.xml
