<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlince</groupId>
  <artifactId>MyWebService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    <!-- Web Service -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!--  -->
	
	<!-- Jersey JSON -->
    <dependency>
      	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-json</artifactId>
      	<version>1.19</version>
    </dependency>
    <!--  -->
    
    <!-- Jersey Servlet -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19</version>
    </dependency>
    <!--  -->
    
    <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.3.0.Final</version>
  	</dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>MyWebService</finalName>
  </build>
  
</project>
