<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlince</groupId>
  <artifactId>MyWebService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!-- Jersey Core -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19</version>
    </dependency>
    <!--  -->
    
    <!-- Jersey Server -->
    <dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.19</version>
  		<exclusions>
            <exclusion>
                  <groupId>asm</groupId>
                  <artifactId>asm</artifactId>
            </exclusion>
      </exclusions>
	</dependency>
	<!--  -->
	
	<!-- Jersey JSON -->
    <dependency>
      	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey-json</artifactId>
      	<version>1.19</version>
    </dependency>
    <!--  -->
    
    <!-- Jersey Servlet -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19</version>
    </dependency>
    <!--  -->
    
  </dependencies>
  <build>
    <finalName>MyWebService</finalName>
  </build>
</project>
